##############
#### Keys ####
##############

# Allow vim-style navigation
# If this isn't disabled, then 'hjkl' will trigger
# a node edit
disable_key_type=true
keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=control H
keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=control L
keystroke_add=control O
keystroke_add_arrow_link_action=
keystroke_add_child=control PLUS
keystroke_add_child_mac=
keystroke_add_sibling_before=control shift O
keystroke_delete_child=control D
# NOTE: 'I' works as a keybinding here, but unfortunately
# it causes an extra 'i' to be inserted after entering
# 'edit mode' for the node
keystroke_edit=control I
keystroke_edit_long_node=control shift I
keystroke_export_branch_to_html=
keystroke_icon_down=v
keystroke_icon_info=i
keystroke_icon_up=^
keystroke_join_nodes=control shift J
keystroke_move_down=control J
keystroke_move_left=control H
keystroke_move_right=control L
keystroke_move_up=control K
keystroke_node_down=control J
keystroke_node_toggle_italic=
keystroke_node_up=control K
keystroke_open=alt shift O
keystroke_redo=control R
keystroke_remove=
keystroke_set_link_by_filechooser=
keystroke_set_link_by_textfield=
keystroke_toggle_children_folded=control shift T
keystroke_toggle_folded=control T

#################
#### Prompts ####
#################

delete_nodes_without_question=true
remind_use_rich_text_in_new_long_nodes=false
