#####################
#  GLOBAL SETTINGS  #
#####################


# Use Ctrl-t for prefix
set -g prefix C-t
unbind C-b


# Change the default input delay in order to improve Vim
# performance.
set -sg escape-time 1


# vi mode.
set -g mode-keys vi
set -g status-keys vi


# 256-color mode.
set -g default-terminal "screen-256color"

# Color the window list
setw -g window-status-fg colour197
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg colour232
setw -g window-status-current-attr bright

setw -g monitor-activity on
set -g visual-activity on

# Color the pane borders
set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default


###############
#  STATUSBAR  #
###############

# Increase the length allowed for the left part of the statusbar
# to prevent the session name from not displaying properly
set -g status-left-length 40

set -g status-right "#(battery-get-charge-or-none) | #[fg=default]%a %d %b %Y %R"

# Allow the statusbar to use utf-8 characters
set -g status-utf8 on


##################
#  KEY BINDINGS  #
##################


# Reload .tmux.conf with "r".
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Press C-t twice to send prefix to application
bind C-t send-prefix

# Use C-h and C-t to cycle windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Split windows with a more visual set of characters.
bind | split-window -h
bind - split-window -v

# Select panes with vi-style movement commands.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind t select-pane -R

# Resize panes with vi-style movement commands.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r T resize-pane -R 5

# Copying
unbind [
# Use the Escape key to enter copy mode
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'y' copy-selection
# Selection mode similar to the column select mode in vi
bind -t vi-copy 'C-v' rectangle-toggle
bind -t vi-copy 'v' begin-selection

bind C-c run-shell -b "tmux save-buffer - | xclip -i -sel clipboard; tmux display-message \"Buffer saved to clipboard\""
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Toggle window-wide input
bind C-s setw synchronize-panes\; display "Toggled synchronized panes"

# Toggle logging
bind P pipe-pane -o "cat >>~/logging/tmux/#W.log" \; display "Toggled logging to ~/logging/tmux/#W.log"

# Doesn't appear to work
#bind C-d display-time
